<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JV0OPRL</Machine>
    <WindowsUser>cealm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e62d7f3b-2419-4113-915b-ba4e1d3d059a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>33CAD743562B3667339EA24CB671AEE97B14943CB38C0EFEA159142455A3B3EE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e62d7f3b-2419-4113-915b-ba4e1d3d059a_1.0.0.0_x86__d0yb56sp32afe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e62d7f3b-2419-4113-915b-ba4e1d3d059a_d0yb56sp32afe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e62d7f3b-2419-4113-915b-ba4e1d3d059a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cealm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-11T06:33:58.621</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Appdoptame.exe">
      <PackagePath>Appdoptame.exe</PackagePath>
      <Modified>2015-11-11T06:33:58.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Appdoptame.xr.xml">
      <PackagePath>Appdoptame.xr.xml</PackagePath>
      <Modified>2015-11-11T06:26:43.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-07T02:37:02.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-17T04:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-17T04:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-17T04:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-17T04:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-17T04:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-17T04:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-17T04:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-04T05:53:09.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:17.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\entrypoint\Appdoptame.exe">
      <PackagePath>entrypoint\Appdoptame.exe</PackagePath>
      <Modified>2015-11-11T06:33:56.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:17.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:18.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:18.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:17.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:18.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:17.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:18.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Logos\camera-icon-png-gallery.png">
      <PackagePath>Logos\camera-icon-png-gallery.png</PackagePath>
      <Modified>2015-11-07T14:24:24.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Logos\logo.png">
      <PackagePath>Logos\logo.png</PackagePath>
      <Modified>2015-11-07T10:27:04.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Logos\Untitled-1.png">
      <PackagePath>Logos\Untitled-1.png</PackagePath>
      <Modified>2015-11-07T10:11:58.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-04T05:52:53.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-04T05:52:54.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-04T05:52:53.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-04T05:52:59.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2015-11-07T03:00:17.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-04T05:52:59.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-04T05:52:55.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-11-07T03:43:50.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-11-07T03:43:50.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-07T02:36:46.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-11T06:33:57.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:17.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:18.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-04T05:52:59.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-04T05:52:57.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-04T05:52:56.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-04T05:52:57.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-04T05:52:55.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-04T05:52:57.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-04T05:52:56.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-04T05:52:56.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-04T05:52:56.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-04T05:53:01.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-04T05:52:58.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-04T05:53:01.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-04T05:53:03.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-04T05:53:02.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-04T05:53:03.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-04T05:53:03.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-04T05:53:03.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-04T05:53:03.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-04T05:53:03.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-04T05:53:02.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-04T05:52:57.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-04T05:53:03.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-04T05:53:03.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-04T05:53:05.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-04T05:53:05.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-04T05:53:05.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-04T05:52:58.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-04T05:53:05.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-11-07T03:43:51.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-11-07T03:43:51.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-04T05:52:56.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-04T05:53:05.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-04T05:53:05.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-04T05:52:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-04T05:52:57.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-04T05:52:57.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-04T05:52:58.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-04T05:53:05.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-04T05:52:57.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-04T05:53:04.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-04T05:52:57.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-04T05:52:57.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-04T05:52:58.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-04T05:52:55.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-04T05:52:59.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-04T05:53:04.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-04T05:53:05.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-04T05:53:09.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-04T05:53:09.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-04T05:53:09.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-04T05:53:04.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-04T05:53:05.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-04T05:53:05.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-04T05:53:05.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-04T05:53:05.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-04T05:53:08.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-04T05:53:06.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-04T05:53:06.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-04T05:53:06.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-04T05:53:07.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-04T05:52:58.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-04T05:53:01.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-04T05:53:06.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-04T05:53:06.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-04T05:52:58.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-04T05:52:59.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-04T05:52:59.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-04T05:52:59.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-04T05:52:58.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2015-11-07T03:00:15.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-04T05:53:00.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-04T05:53:06.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-04T05:53:06.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-04T05:53:06.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-04T05:53:07.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-04T05:52:55.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-04T05:53:03.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-04T05:53:05.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-04T05:53:03.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-04T05:53:02.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-04T05:52:58.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-04T05:52:58.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-04T05:52:58.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-04T05:53:03.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-04T05:52:58.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-04T05:53:03.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-04T05:52:56.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-04T05:52:59.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-07T17:32:37.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:17.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:17.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cealm\Desktop\Power Apps\Appdoptame\Appdoptame\bin\x86\Debug\Core\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2015-11-07T03:00:16.247</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>